RegisterPages/MainWindow.xaml

<Window x:Class="RegisterPages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterPages"
        mc:Ignorable="d"
        Title="Event Handler Practice #2816" Height="259" Width="279">
    <Grid x:Name="panel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="checkboxEmail" Content="Email" HorizontalAlignment="Left" Margin="64,150,0,0" VerticalAlignment="Top" Height="15" Width="48" Checked="OnCheckboxEmailChecked" Unchecked="OnCheckboxEmailUnchecked"/>
        <CheckBox x:Name="checkboxWhatsapp" Content="Whatsapp" HorizontalAlignment="Left" Margin="146,150,0,0" VerticalAlignment="Top" Height="15" Width="76" Checked="OnCheckboxWhatsappChecked" Unchecked="OnCheckboxWhatsappUnhecked" Grid.ColumnSpan="2"/>
        <Label Content="Kirim verifikasi ke" HorizontalAlignment="Left" Margin="80,119,0,0" VerticalAlignment="Top" Height="26" Width="119" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonDaftar" Content="Daftar" HorizontalAlignment="Left" Margin="38,183,0,0" VerticalAlignment="Top" Width="204" Height="20" Click="OnButtonDaftarClicked" Grid.ColumnSpan="2"/>
        <Label Content="No. Hp" HorizontalAlignment="Left" Margin="38,90,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="38,64,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="122,45,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="122,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Margin="122,94,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <Label Content="Form Pendaftaran" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="26" Width="104"/>

    </Grid>
</Window>
